artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17843592
model_uuid: 8c70b110ccc1452ebf32b8446e5450a5
prompts: null
run_id: 0c19e600f4544c70b88e2fec993aee4d
utc_time_created: '2025-05-18 12:39:33.386593'
