artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6347058
model_uuid: 0384768aa07e4014bccf70155d5e3f43
prompts: null
run_id: cf6b192ff9fe4fb9b1299b136881af7a
utc_time_created: '2025-05-18 12:52:20.118875'
