artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6381639
model_uuid: c8b7ce7513bb4d489bea6cb4e6b50b0c
prompts: null
run_id: 85c87c67cb7a42618e508fe1af33619c
utc_time_created: '2025-05-18 12:54:47.413765'
